<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-image: url('web1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
        }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="land.css" />
    <title>Web Design Mastery | Internship</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">Internship</div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">About Us</a></li>
          <li class="link"><a href="#">Courses</a></li>
          <li class="link"><a href="#">Pages</a></li>
          <li class="link"><a href="#">Blog</a></li>
          <li class="link"><a href="#">Contact</a></li>
        </ul>
        <button class="btn">Register Now</button>
      </nav>
      <header class="header">
        <div class="content">
          <h1><span>Learn</span><br />Web Development</h1>
          <p>
            Web development is the act of building, creating and maintaining websites. 
            The field encompasses a broad range of tasks including everything from coding, 
            to technical design, to the performance of a website or application running on the internet. 
          </p>
          <button class="btn">Get Services</button>
        </div>
        <div class="image">
          <img src="webd.jpg" alt="header image" />
          <div class="image_content imagecontent_1">
            <span><i class="ri-user-3-line"></i></span>
            <div class="details">
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>